<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Graduation Project</string>
    <string name="title_activity_welcome">الشاشة الرئيسية</string>
    <string name="next">دخول</string>
    <string name="skip">تخطي</string>
    <string name="start">أحصل عليه</string>
    <string name="Email">البريد الالكتروني</string>
    <string name="Password">كلمة المرور</string>
    <string name="Remeberme">تذكرني</string>
    <string name="showpass">اظهار كلمة المرور</string>
    <string name="login">تسجيل الدخول</string>
    <string name="signup">تسجيل</string>
    <string name="firstName">الاسم الاول</string>
    <string name="LastName">اسم العائلة</string>
    <string name="confPass">اعادة كلمة المرور</string>
    <string name="Phone">الهاتف</string>


    <string name="slide_1_title">ادارة الحياة اليومية لمرضى السكر </string>
    <string name="slide_1_desc">نظم حياتك بسهولة</string>
    <string name="slide_2_title">Meditation Techniques </string>
    <string name="slide_2_desc">Learn about the different meditation techniques and practice them</string>
    <string name="slide_3_title">Diet Chart</string>
    <string name="slide_3_desc">Make your diet chart by the help of health experts</string>
    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>